<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focinhos Pet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="/imagens/logo_focinhos-transparente.png" alt="logo-focinhos" id="logo"> <!--Logo da loja: Focinho's petshop-->
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Fotos</a>
            <a href="#">Serviços</a>
            <a href="#">Contatos</a>
        </nav>
    </header>
    <main>
        <div id="banner">
            <img src="imagens/pet-banner.jpg" alt="banner">
        </div>
        <div class="noticia">
            <div class="conteudo">
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor consequuntur minus animi hic, neque veniam quia nihil consequatur esse ex, eligendi laudantium officia praesentium beatae impedit deleniti enim tempore sed!</p>
                <div class="botoes">
                    <button type="submit" id="contratar">Contratar</button>
                    <button type="submit" id="ler-mais">Ler mais</button>
                </div>
            </div>
            <img src="imagens/noticia.jpg" alt="noticia">
        </div>
        <div class="galeria">
            
        </div>
    </main>
</body>
</html>