<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focinhos Pet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="/imagens/logo_focinhos-transparente.png" alt="logo-focinhos" id="logo"> <!--Logo da loja: Focinho's petshop-->
        <nav>
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Fotos</a>
            <a href="#">Serviços</a>
            <a href="#">Contatos</a>
        </nav>
    </header>
    <main>
        <div id="banner">
            <img src="" alt="banner">
        </div>
    </main>
</body>
</html>